ClockApp/WeatherPage.xaml

<Page
    x:Class="ClockApp.WeatherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClockApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <Storyboard x:Name="TemperatureLineStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" EnableDependentAnimation="True">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="path1" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" EnableDependentAnimation="True">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="path1" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock2" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock3" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock4" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock5" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock7" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock6" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock8" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock9" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock10" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock11" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock12" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock13" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="grid1" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFFFC200"/>
                <EasingColorKeyFrame KeyTime="00:00:01.2000000" Value="#FFFFC200"/>
                <EasingColorKeyFrame KeyTime="00:00:01.4000000" x:Name="grid1DayColor"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="grid1" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF0099FF"/>
                <EasingColorKeyFrame KeyTime="00:00:01.2000000" Value="#FF0099FF"/>
                <EasingColorKeyFrame KeyTime="00:00:01.4000000" x:Name="grid1NightColor"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="grid2" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" EnableDependentAnimation="True">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFFFC200"/>
                <EasingColorKeyFrame KeyTime="00:00:01" Value="#FFFFC200"/>
                <EasingColorKeyFrame KeyTime="00:00:01.2000000" x:Name="grid2DayColor"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="grid2" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF0099FF"/>
                <EasingColorKeyFrame KeyTime="00:00:01" Value="#FF0099FF"/>
                <EasingColorKeyFrame KeyTime="00:00:01.2000000" x:Name="grid2NightColor"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="grid3" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFFFC200"/>
                <EasingColorKeyFrame KeyTime="00:00:00.8000000" Value="#FFFFC200"/>
                <EasingColorKeyFrame KeyTime="00:00:01" x:Name="grid3DayColor"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="grid3" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF0099FF"/>
                <EasingColorKeyFrame KeyTime="00:00:00.8000000" Value="#FF0099FF"/>
                <EasingColorKeyFrame KeyTime="00:00:01" x:Name="grid3NightColor"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="grid4" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF0099FF"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#FF0099FF"/>
                <EasingColorKeyFrame KeyTime="00:00:00.8000000" x:Name="grid4NightColor"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="grid4" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFFFC200"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#FFFFC200"/>
                <EasingColorKeyFrame KeyTime="00:00:00.8000000" x:Name="grid4DayColor"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="grid5" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF0099FF"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="#FF0099FF"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" x:Name="grid5NightColor"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="grid5" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFFFC200"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="#FFFFC200"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" x:Name="grid5DayColor"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="grid6" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" EnableDependentAnimation="True">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFFFC200"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFFFC200"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" x:Name="grid6DayColor"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="grid6" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF0099FF"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF0099FF"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" x:Name="grid6NightColor"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2BA2FD" Offset="0"/>
                <GradientStop Color="#FF9FD3FA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer>
            <Grid Padding="40,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,100,0,0" MaxWidth="700" MinWidth="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" MinWidth="70"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="singleDayWeatherTemperature" Text="--" FontSize="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="0"/>
                    <TextBlock Text="℃" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,18" Grid.Column="1"/>
                    <PathIcon x:Name="singleDayWeatherPathIcon" Height="24" Width="24" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,0,55" RenderTransformOrigin="1,0.5">
                        <PathIcon.RenderTransform>
                            <CompositeTransform ScaleX="4" ScaleY="4"/>
                        </PathIcon.RenderTransform>
                    </PathIcon>
                </Grid>
                <Grid Grid.Row="1" Margin="0,5" MaxWidth="700" MinWidth="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" MinWidth="70"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <Button Margin="10,0,0,0">
                            <SymbolIcon Symbol="Map"/>
                            <Button.Flyout>
                                <Flyout x:Name="locationFlyout">
                                    <StackPanel Orientation="Horizontal" CornerRadius="10">
                                        <ComboBox x:Name="locationProvinceComboBox" Width="110" Header="省"
                                              SelectionChanged="LocationProvinceComboBox_SelectionChanged"/>
                                        <ComboBox x:Name="locationCityComboBox" Width="110" Header="市/区"
                                              SelectionChanged="LocationCityComboBox_SelectionChanged"/>
                                        <ComboBox x:Name="locationBlockComboBox" Width="110" Header="县/区"
                                              SelectionChanged="LocationBlockComboBox_SelectionChanged"/>
                                        <Button x:Name="locationConfirmButton" Content="确定" VerticalAlignment="Bottom"
                                            Click="LocationConfirmButton_Click"/>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <TextBlock x:Name="locationTextBlock" Text="null" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" ToolTipService.ToolTip="点击可刷新哦"
                               PointerReleased="RefreshTimeTextBlock_PointerReleased">
                        <Run Text="刷新时间："/>
                        <Run x:Name="refreshTimeTextBlock" Text="null"/>
                        </TextBlock>
                    </StackPanel>
                    <TextBlock x:Name="singleDayWeatherPathIconLabel" Grid.Column="2" FontSize="24" Width="140" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <CompositeTransform TranslateX="21" TranslateY="-10"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
                <Grid x:Name="sevenDaysDisplayGrid" Grid.Row="2" VerticalAlignment="Center" MinWidth="350" MaxWidth="700"
                  SizeChanged="SevenDaysDisplayGrid_SizeChanged">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition x:Name="sevenDaysTemperatrueLinesDisplayGrid"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="firstDayDate" Grid.Row="0" Grid.Column="0" TextAlignment="Center"/>
                    <TextBlock x:Name="secondDayDate"  Grid.Row="0" Grid.Column="1" TextAlignment="Center"/>
                    <TextBlock x:Name="thirdDayDate"  Grid.Row="0" Grid.Column="2" TextAlignment="Center"/>
                    <TextBlock x:Name="fourthDayDate"  Grid.Row="0" Grid.Column="3" TextAlignment="Center"/>
                    <TextBlock x:Name="fifthDayDate"  Grid.Row="0" Grid.Column="4" TextAlignment="Center"/>
                    <TextBlock x:Name="sixthDayDate"  Grid.Row="0" Grid.Column="5" TextAlignment="Center"/>
                    <TextBlock x:Name="seventhDayDate"  Grid.Row="0" Grid.Column="6" TextAlignment="Center"/>

                    <StackPanel x:Name="firstDayDayWeather" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                        <PathIcon Height="24" Width="24" Margin="0,5" RenderTransformOrigin="0.5,0.5">
                            <PathIcon.RenderTransform>
                                <CompositeTransform ScaleX="1.25" ScaleY="1.25"/>
                            </PathIcon.RenderTransform>
                        </PathIcon>
                        <TextBlock Margin="0,4" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel x:Name="secondDayDayWeather" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                        <PathIcon Height="24" Width="24" Margin="0,5" RenderTransformOrigin="0.5,0.5">
                            <PathIcon.RenderTransform>
                                <CompositeTransform ScaleX="1.25" ScaleY="1.25"/>
                            </PathIcon.RenderTransform>
                        </PathIcon>
                        <TextBlock Margin="0,4" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel x:Name="thirdDayDayWeather" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
                        <PathIcon Height="24" Width="24" Margin="0,5" RenderTransformOrigin="0.5,0.5">
                            <PathIcon.RenderTransform>
                                <CompositeTransform ScaleX="1.25" ScaleY="1.25"/>
                            </PathIcon.RenderTransform>
                        </PathIcon>
                        <TextBlock Margin="0,4" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel x:Name="fourthDayDayWeather" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center">
                        <PathIcon Height="24" Width="24" Margin="0,5" RenderTransformOrigin="0.5,0.5">
                            <PathIcon.RenderTransform>
                                <CompositeTransform ScaleX="1.25" ScaleY="1.25"/>
                            </PathIcon.RenderTransform>
                        </PathIcon>
                        <TextBlock Margin="0,4" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel x:Name="fifthDayDayWeather" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center">
                        <PathIcon Height="24" Width="24" Margin="0,5" RenderTransformOrigin="0.5,0.5">
                            <PathIcon.RenderTransform>
                                <CompositeTransform ScaleX="1.25" ScaleY="1.25"/>
                            </PathIcon.RenderTransform>
                        </PathIcon>
                        <TextBlock Margin="0,4" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel x:Name="sixthDayDayWeather" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center">
                        <PathIcon Height="24" Width="24" Margin="0,5" RenderTransformOrigin="0.5,0.5">
                            <PathIcon.RenderTransform>
                                <CompositeTransform ScaleX="1.25" ScaleY="1.25"/>
                            </PathIcon.RenderTransform>
                        </PathIcon>
                        <TextBlock Margin="0,4" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel x:Name="seventhDayDayWeather" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center">
                        <PathIcon Height="24" Width="24" Margin="0,5" RenderTransformOrigin="0.5,0.5">
                            <PathIcon.RenderTransform>
                                <CompositeTransform ScaleX="1.25" ScaleY="1.25"/>
                            </PathIcon.RenderTransform>
                        </PathIcon>
                        <TextBlock Margin="0,4" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>

                    <Grid Grid.Row="2" Grid.Column="0" CornerRadius="10,0,0,10">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFC200" Offset="0"/>
                                <GradientStop Color="#FF0099FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBlock x:Name="textBlock" Text="24℃" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" Opacity="0"/>
                        <TextBlock x:Name="textBlock1" Text="14℃" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Opacity="0"/>
                    </Grid>
                    <Grid x:Name="grid6" Grid.Row="2" Grid.Column="1">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFC200" Offset="0"/>
                                <GradientStop Color="#FF0099FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBlock x:Name="textBlock2" Text="23℃" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0" Opacity="0"/>
                        <TextBlock x:Name="textBlock3" Text="11℃" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0" Opacity="0"/>
                    </Grid>
                    <Grid x:Name="grid5" Grid.Row="2" Grid.Column="2">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFC200" Offset="0"/>
                                <GradientStop Color="#FF0099FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBlock x:Name="textBlock4" Text="22℃" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" Opacity="0"/>
                        <TextBlock x:Name="textBlock5" Text="12℃" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Opacity="0"/>
                    </Grid>
                    <Grid x:Name="grid4" Grid.Row="2" Grid.Column="3">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFC200" Offset="0"/>
                                <GradientStop Color="#FF0099FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBlock x:Name="textBlock6" Text="22℃" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" Opacity="0"/>
                        <TextBlock x:Name="textBlock7" Text="11℃" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0" Opacity="0"/>
                    </Grid>
                    <Grid x:Name="grid3" Grid.Row="2" Grid.Column="4">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFC200" Offset="0"/>
                                <GradientStop Color="#FF0099FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBlock x:Name="textBlock8" Text="23℃" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0" Opacity="0"/>
                        <TextBlock x:Name="textBlock9" Text="14℃" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Opacity="0"/>
                    </Grid>
                    <Grid x:Name="grid2" Grid.Row="2" Grid.Column="5">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFC200" Offset="0"/>
                                <GradientStop Color="#FF0099FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBlock x:Name="textBlock10" Text="24℃" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" Opacity="0"/>
                        <TextBlock x:Name="textBlock11" Text="16℃" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Opacity="0"/>
                    </Grid>
                    <Grid x:Name="grid1" Grid.Row="2" Grid.Column="6" CornerRadius="0,10,10,0">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFC200" Offset="0"/>
                                <GradientStop Color="#FF0099FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBlock x:Name="textBlock12" Text="30℃" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0"/>
                        <TextBlock x:Name="textBlock13" Text="19℃" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,80" Opacity="0"/>
                    </Grid>

                    <Path x:Name="path" Grid.Row="2" Grid.ColumnSpan="7" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" VerticalAlignment="Top" Margin="0,40,0,0" RenderTransformOrigin="0.5,0.5">
                        <Path.Stroke>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="Red" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="0"/>
                            </LinearGradientBrush>
                        </Path.Stroke>
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure x:Name="redTemperatrueLine" StartPoint="10,60">
                                    <BezierSegment x:Name="redTemperatrueLine1" Point1="50,60" Point2="50,70" Point3="75,70"/>
                                    <BezierSegment x:Name="redTemperatrueLine2" Point1="100,70" Point2="100,80" Point3="125,80"/>
                                    <BezierSegment x:Name="redTemperatrueLine3" Point1="150,80" Point2="150,80" Point3="175,80"/>
                                    <BezierSegment x:Name="redTemperatrueLine4" Point1="200,80" Point2="200,70" Point3="225,70"/>
                                    <BezierSegment x:Name="redTemperatrueLine5" Point1="250,70" Point2="250,60" Point3="275,60"/>
                                    <BezierSegment x:Name="redTemperatrueLine6" Point1="300,60" Point2="300,0" Point3="340,0"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path x:Name="path1" Grid.Row="2" Grid.ColumnSpan="7" VerticalAlignment="Bottom" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Margin="0,0,0,40">
                        <Path.Stroke>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="Blue" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="0"/>
                            </LinearGradientBrush>
                        </Path.Stroke>
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure x:Name="blueTemperatrueLine" StartPoint="10,-30">
                                    <BezierSegment x:Name="blueTemperatrueLine1" Point1="50,-30" Point2="50,0" Point3="75,0"/>
                                    <BezierSegment x:Name="blueTemperatrueLine2" Point1="100,0" Point2="100,-10" Point3="125,-10"/>
                                    <BezierSegment x:Name="blueTemperatrueLine3" Point1="150,-10" Point2="150,0" Point3="175,0"/>
                                    <BezierSegment x:Name="blueTemperatrueLine4" Point1="200,0" Point2="200,-30" Point3="225,-30"/>
                                    <BezierSegment x:Name="blueTemperatrueLine5" Point1="250,-30" Point2="250,-50" Point3="275,-50"/>
                                    <BezierSegment x:Name="blueTemperatrueLine6" Point1="300,-50" Point2="300,-80" Point3="340,-80"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>

                    <StackPanel x:Name="firstDayNightWeather" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock Margin="0,4" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        <PathIcon Height="24" Width="24" Margin="0,5" RenderTransformOrigin="0.5,0.5">
                            <PathIcon.RenderTransform>
                                <CompositeTransform ScaleX="1.25" ScaleY="1.25"/>
                            </PathIcon.RenderTransform>
                        </PathIcon>
                    </StackPanel>
                    <StackPanel x:Name="secondDayNightWeather" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock Margin="0,4" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        <PathIcon Height="24" Width="24" Margin="0,5" RenderTransformOrigin="0.5,0.5">
                            <PathIcon.RenderTransform>
                                <CompositeTransform ScaleX="1.25" ScaleY="1.25"/>
                            </PathIcon.RenderTransform>
                        </PathIcon>
                    </StackPanel>
                    <StackPanel x:Name="thirdDayNightWeather" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center">
                        <TextBlock Margin="0,4" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        <PathIcon Height="24" Width="24" Margin="0,5" RenderTransformOrigin="0.5,0.5">
                            <PathIcon.RenderTransform>
                                <CompositeTransform ScaleX="1.25" ScaleY="1.25"/>
                            </PathIcon.RenderTransform>
                        </PathIcon>
                    </StackPanel>
                    <StackPanel x:Name="fourthDayNightWeather" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center">
                        <TextBlock Margin="0,4" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        <PathIcon Height="24" Width="24" Margin="0,5" RenderTransformOrigin="0.5,0.5">
                            <PathIcon.RenderTransform>
                                <CompositeTransform ScaleX="1.25" ScaleY="1.25"/>
                            </PathIcon.RenderTransform>
                        </PathIcon>
                    </StackPanel>
                    <StackPanel x:Name="fifthDayNightWeather" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center">
                        <TextBlock Margin="0,4" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        <PathIcon Height="24" Width="24" Margin="0,5" RenderTransformOrigin="0.5,0.5">
                            <PathIcon.RenderTransform>
                                <CompositeTransform ScaleX="1.25" ScaleY="1.25"/>
                            </PathIcon.RenderTransform>
                        </PathIcon>
                    </StackPanel>
                    <StackPanel x:Name="sixthDayNightWeather" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center">
                        <TextBlock Margin="0,4" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        <PathIcon Height="24" Width="24" Margin="0,5" RenderTransformOrigin="0.5,0.5">
                            <PathIcon.RenderTransform>
                                <CompositeTransform ScaleX="1.25" ScaleY="1.25"/>
                            </PathIcon.RenderTransform>
                        </PathIcon>
                    </StackPanel>
                    <StackPanel x:Name="seventhDayNightWeather" Grid.Row="3" Grid.Column="6" HorizontalAlignment="Center">
                        <TextBlock Margin="0,4" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        <PathIcon Height="24" Width="24" Margin="0,5" RenderTransformOrigin="0.5,0.5">
                            <PathIcon.RenderTransform>
                                <CompositeTransform ScaleX="1.25" ScaleY="1.25"/>
                            </PathIcon.RenderTransform>
                        </PathIcon>
                    </StackPanel>

                    <Grid x:Name="firstDayAir" Grid.Row="4" Grid.Column="0" CornerRadius="10" Padding="5,1,5,3" Margin="2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" MaxLines="3" Foreground="White"/>
                    </Grid>
                    <Grid x:Name="secondDayAir" Grid.Row="4" Grid.Column="1" CornerRadius="10" Padding="5,1,5,3" Margin="2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" MaxLines="3" Foreground="White"/>
                    </Grid>
                    <Grid x:Name="thirdDayAir" Grid.Row="4" Grid.Column="2" CornerRadius="10" Padding="5,1,5,3" Margin="2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" MaxLines="3" Foreground="White"/>
                    </Grid>
                    <Grid x:Name="fourthDayAir" Grid.Row="4" Grid.Column="3" CornerRadius="10" Padding="5,1,5,3" Margin="2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" MaxLines="3" Foreground="White"/>
                    </Grid>
                    <Grid x:Name="fifthDayAir" Grid.Row="4" Grid.Column="4" CornerRadius="10" Padding="5,1,5,3" Margin="2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" MaxLines="3" Foreground="White"/>
                    </Grid>
                    <Grid x:Name="sixthDayAir" Grid.Row="4" Grid.Column="5" CornerRadius="10" Padding="5,1,5,3" Margin="2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" MaxLines="3" Foreground="White"/>
                    </Grid>
                    <Grid x:Name="seventhDayAir" Grid.Row="4" Grid.Column="6" CornerRadius="10" Padding="5,1,5,3" Margin="2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" MaxLines="3" Foreground="White"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" MaxWidth="700" MinWidth="350" HorizontalAlignment="Stretch" CornerRadius="10" Margin="0,20,0,8">
                    <Grid.Background>
                        <AcrylicBrush BackgroundSource="Backdrop" FallbackColor="White" TintOpacity="0.2" TintColor="White" TintLuminosityOpacity="0.5"/>
                    </Grid.Background>
                    <Pivot x:Name="singleDayWeatherSelection" SelectedIndex="0"
                           SelectionChanged="SingleDayWeatherSelection_SelectionChanged">
                        <PivotItem/>
                        <PivotItem/>
                        <PivotItem/>
                        <PivotItem/>
                        <PivotItem/>
                        <PivotItem/>
                        <PivotItem/>
                    </Pivot>
                </Grid>
                <VariableSizedWrapGrid Grid.Row="4" ItemWidth="170" ItemHeight="230" Orientation="Horizontal" HorizontalAlignment="Center" MinWidth="350" MaxWidth="700">
                    <Grid Width="330" Height="222" CornerRadius="10" VariableSizedWrapGrid.ColumnSpan="2">
                        <Grid.Background>
                            <AcrylicBrush BackgroundSource="Backdrop" FallbackColor="White" TintOpacity="0.2" TintColor="White" TintLuminosityOpacity="0.5"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Path Grid.Row="0" StrokeThickness="2" HorizontalAlignment="Center" Margin="20,20,20,0" StrokeDashArray="6,2.2">
                            <Path.Stroke>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="OrangeRed"/>
                                    <GradientStop Color="Orange" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Stroke>
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure StartPoint="1,130">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <ArcSegment Size="129,129" Point="259,130" IsLargeArc="False" SweepDirection="Clockwise"/>
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <TextBlock x:Name="singleDayWeatherTem1AndTem2" Grid.Row="0" Text="--℃/--℃" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                        <PathIcon x:Name="singleDayWeatherBigSunIcon" Grid.Row="0" Foreground="Red" Data="{ThemeResource ResourceKey=大太阳}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,-10" RenderTransformOrigin="5.84,0.5">
                            <PathIcon.RenderTransform>
                                <CompositeTransform x:Name="singleDayWeatherBigSunRotation" Rotation="0"/>
                            </PathIcon.RenderTransform>
                        </PathIcon>
                        <PathIcon Grid.Row="1" Foreground="OrangeRed" Data="{ThemeResource ResourceKey=日出}" HorizontalAlignment="Left" Margin="24,0,0,0"/>
                        <PathIcon Grid.Row="1" Foreground="Orange" Data="{ThemeResource ResourceKey=日落}" HorizontalAlignment="Right" Margin="0,0,23,0"/>
                        <TextBlock x:Name="singleDayWeatherSunriseTimeText" Grid.Row="2" Text="--:--" Margin="20,0,0,0" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="singleDayWeatherSunsetTimeText" Grid.Row="2" Text="--:--" Margin="0,0,20,0" HorizontalAlignment="Right"/>
                        <TextBlock x:Name="singleDayWeatherDescriptionText" Grid.Row="2" HorizontalAlignment="Center" FontSize="24" Margin="0,-4,0,0"/>
                    </Grid>
                    <Grid Width="160" Height="222" CornerRadius="10">
                        <Grid.Background>
                            <AcrylicBrush BackgroundSource="Backdrop" FallbackColor="White" TintOpacity="0.2" TintColor="White" TintLuminosityOpacity="0.5"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <local:CustomProgressRing x:Name="singleDayWeatherHumidityRing" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" Width="120" Thickness="8" Value="0" Margin="20"/>
                        <TextBlock x:Name="singleDayWeatherHumidity" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="--%" FontSize="32" Margin="0,0,0,7"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="空气湿度" FontSize="24" Margin="0,10,0,20"/>
                    </Grid>
                    <Grid Width="160" Height="222" CornerRadius="10">
                        <Grid.Background>
                            <AcrylicBrush BackgroundSource="Backdrop" FallbackColor="White" TintOpacity="0.2" TintColor="White" TintLuminosityOpacity="0.5"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <local:CustomProgressRing x:Name="singleDayWeatherVisibilityRing" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" Width="120" Thickness="8" Value="0" Margin="20,20,20,4"/>
                        <TextBlock x:Name="singleDayWeatherVisibilityText" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="--" FontSize="32" Margin="0,0,0,-9"/>
                        <TextBlock x:Name="singleDayWeatherVisibilityLevelText" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="能见度" FontSize="24" Margin="0,10,0,20"/>
                    </Grid>
                    <Grid Width="160" Height="222" CornerRadius="10">
                        <Grid.Background>
                            <AcrylicBrush BackgroundSource="Backdrop" FallbackColor="White" TintOpacity="0.2" TintColor="White" TintLuminosityOpacity="0.5"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <local:CustomProgressRing x:Name="singleDayWeatherAirQualityRing" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" Width="120" Thickness="8" Value="0" Margin="20,20,20,4"/>
                        <TextBlock x:Name="singleDayWeatherAirQualityText" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="--" FontSize="32" Margin="0,0,0,-9"/>
                        <TextBlock x:Name="singleDayWeatherAirLevelText" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="空气质量" FontSize="24" Margin="0,10,0,20"/>
                    </Grid>
                    <Grid Width="160" Height="222" CornerRadius="10">
                        <Grid.Background>
                            <AcrylicBrush BackgroundSource="Backdrop" FallbackColor="White" TintOpacity="0.2" TintColor="White" TintLuminosityOpacity="0.5"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="singleDayWeatherPressureText" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="--hpa" FontSize="32" Margin="0,0,0,7"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="大气压力" FontSize="24" Margin="0,10,0,20"/>
                    </Grid>
                    <Grid Width="160" Height="222" CornerRadius="10">
                        <Grid.Background>
                            <AcrylicBrush BackgroundSource="Backdrop" FallbackColor="White" TintOpacity="0.2" TintColor="White" TintLuminosityOpacity="0.5"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="144"/>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="singleDayIndexUltravioletText" Grid.Row="0" FontSize="20" TextWrapping="Wrap" Margin="20,20,20,4"/>
                        <TextBlock x:Name="singleDayIndexUltravioletLevelText" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="紫外线指数" FontSize="24" Margin="0,10,0,20"/>
                    </Grid>
                    <Grid Width="160" Height="222" CornerRadius="10">
                        <Grid.Background>
                            <AcrylicBrush BackgroundSource="Backdrop" FallbackColor="White" TintOpacity="0.2" TintColor="White" TintLuminosityOpacity="0.5"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="144"/>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="singleDayIndexLoseWeightText" Grid.Row="0" FontSize="20" TextWrapping="Wrap" Margin="20,20,20,4"/>
                        <TextBlock x:Name="singleDayIndexLoseWeightLevelText" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="减肥指数" FontSize="24" Margin="0,10,0,20"/>
                    </Grid>
                    <Grid Width="160" Height="222" CornerRadius="10">
                        <Grid.Background>
                            <AcrylicBrush BackgroundSource="Backdrop" FallbackColor="White" TintOpacity="0.2" TintColor="White" TintLuminosityOpacity="0.5"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="144"/>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="singleDayIndexBloodSugerText" Grid.Row="0" FontSize="20" TextWrapping="Wrap" Margin="20,20,20,4"/>
                        <TextBlock x:Name="singleDayIndexBloodSugerLevelText" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="血糖指数" FontSize="24" Margin="0,10,0,20"/>
                    </Grid>
                    <Grid Width="160" Height="222" CornerRadius="10">
                        <Grid.Background>
                            <AcrylicBrush BackgroundSource="Backdrop" FallbackColor="White" TintOpacity="0.2" TintColor="White" TintLuminosityOpacity="0.5"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="144"/>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="singleDayIndexClothText" Grid.Row="0" FontSize="20" TextWrapping="Wrap" Margin="20,20,20,4"/>
                        <TextBlock x:Name="singleDayIndexClothLevelText" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="穿衣指数" FontSize="24" Margin="0,10,0,20"/>
                    </Grid>
                    <Grid Width="160" Height="222" CornerRadius="10">
                        <Grid.Background>
                            <AcrylicBrush BackgroundSource="Backdrop" FallbackColor="White" TintOpacity="0.2" TintColor="White" TintLuminosityOpacity="0.5"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="144"/>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="singleDayIndexCarWashText" Grid.Row="0" FontSize="20" TextWrapping="Wrap" Margin="20,20,20,4"/>
                        <TextBlock x:Name="singleDayIndexCarWashLevelText" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="洗车指数" FontSize="24" Margin="0,10,0,20"/>
                    </Grid>
                    <Grid Width="160" Height="222" CornerRadius="10">
                        <Grid.Background>
                            <AcrylicBrush BackgroundSource="Backdrop" FallbackColor="White" TintOpacity="0.2" TintColor="White" TintLuminosityOpacity="0.5"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="144"/>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="singleDayIndexSpreadText" Grid.Row="0" FontSize="20" TextWrapping="Wrap" Margin="20,20,20,4"/>
                        <TextBlock x:Name="singleDayIndexSpreadLevelText" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="扩散指数" FontSize="24" Margin="0,10,0,20"/>
                    </Grid>
                </VariableSizedWrapGrid>
                <ScrollViewer Grid.Row="5" HorizontalAlignment="Stretch" CornerRadius="10" MaxWidth="700" MinWidth="350" Margin="0,10,0,0" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" RenderTransformOrigin="0.5,0.5">
                    <ScrollViewer.RenderTransform>
                        <CompositeTransform TranslateY="-0"/>
                    </ScrollViewer.RenderTransform>
                    <ScrollViewer.Background>
                        <AcrylicBrush BackgroundSource="Backdrop" FallbackColor="White" TintOpacity="0.2" TintColor="White" TintLuminosityOpacity="0.5"/>
                    </ScrollViewer.Background>
                    <Grid x:Name="singleHourLineDisplayGrid" Padding="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Path Grid.ColumnSpan="24" VerticalAlignment="Bottom" Margin="0,0,0,90"/>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
        <controls:ProgressRing x:Name="updatingRing" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="50"/>
    </Grid>
</Page>
